# ----------------------------------------------------------------------------------------------
# Fichier:  .env
# Projet:   
# Auteur:   
# Date:    
# ----------------------------------------------------------------------------------------------
# Ce fichier contient les informations confidentielles ou dynamiques du projet.
# ----------------------------------------------------------------------------------------------

HOST_IP=localhost

# pihole
PIHOLE_DNS_PORT=553
PIHOLE_HTTP_PORT=81
PIHOLE_HTTPS_PORT=443
PIHOLE_PASSWORD=password
DNS_IP=172.30.0.53 # Ne pas changer cette valeur sauf si vous savez ce que vous faites

# Homepage
HOMEGAGE_PORT=80
# Définition pour la météo
METEO_VILLE=Montreal,CA
METEO_LONG=-73.5673
METEO_LAT=45.5017
TZ=America/Montreal # Utilisé aussi par Pi-hole
PORTEFEUILLE_ACTIONS=
LANGUAGE_FR=fr
LANGUAGE_EN=en

ARCANE_PORT=3552
UPTIMEKUMA_PORT=3001
PHPMYADMIN_PORT=82
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
DOCKMON_PORT=8001
NGINX_PORT=100

# Wordpress
WORDPRESS_PORT=88
WP_HOST=mariabd
WP_USER=wordpress
WP_PASSWORD=wordpress
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=password