# ----------------------------------------------------------------------------------------------
# Fichier:  .env
# Projet:   
# Auteur:   
# Date:    
# ----------------------------------------------------------------------------------------------
# Ce fichier contient les informations confidentielles ou dynamiques du projet.
# ----------------------------------------------------------------------------------------------

HOST_IP=localhost
DNS_IP=172.30.0.53
ARCANE_PORT=3552
PIHOLE_DNS_PORT=553
PIHOLE_HTTP_PORT=81
PIHOLE_HTTPS_PORT=443
HOMEGAGE_PORT=80
UPTIMEKUMA_PORT=3001
WORDPRESS_PORT=88
PHPMYADMIN_PORT=82
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
DOCKMON_PORT=8001
NGINX_PORT=100

# Définition pour la météo
METEO_VILLE=Montreal,CA
METEO_LONG=-73.5673
METEO_LAT=45.5017
PORTEFEUILLE_ACTIONS=


# Wordpress
WP_HOST=mariabd
WP_USER=wordpress
WP_PASSWORD=wordpress
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=password